<!-- This is the cleaner version of tcg melon.html. All of the tags line up, so your can see where things open and close. -->

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bahiana|Port+Lligat+Slab|Righteous" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="documentStyleSheet.css">

	<title>TCG Melon</title>
</head>
<body>

	<div class ="wholething">
		<div class="logo">
			<h1>TCG-Melon</h1>
 
  			<li> <img src="https://preview.ibb.co/eekRTv/watermelon2.png" height="100px"> </li>
  			<li>
  				<form class="bar">
  					<input type="text" id="st-search-input" class="st-search-input search-field" placeholder="Search Decklists" />
    					<button class="myButton" type="submit">Submit</button>
 				</form>
 			</li>
  		</div>

  	</div>
	<div class="koki">
		<ul>
  			<li id="op"><a href="TCGMelon.html">Home</a></li>
  			<li id="op"><a href="BuildADecklist.html">Build a Decklist</a></li>
  			<li id="op"><a href="Decks.html">Decks</a></li>
  			<li id="op"class="current"><a href="Community.html">Community</a></li>
  			<li id="op"><a href="Awards.html">Awards</a></li>
  			<li id="op"><a href="ContactUs.html">Contact us</a></li>
		</ul>
	</div>

  	<ul class="loki">    
    	<div class="gn">
    		<li><h3>-LeaderBoard-</h3></li>
      		<li>1. *kev1217</li>
      		<li>2. Turtlegunstone</li>
      		<li>3. FlyinHawaiian</li>
      		<li>4. Turtlegunrok</li>
    
    		<ul id="gistra"></ul>
    	</div>

    	<div class="mover">
    		<div class="gn">
    			<li><h3 id="gunu">Guarantee of the day</h3></li>
				<li><button class="myButton">Home of gluten free decklists</button></li>
  			</div>
    	</div>
    </ul>
 
  	<h2 id="gms">Featured decks</h2>
  	<div class="lol">
    	<div class="poper">
       		<ul>
  				<ul>   
    				<div class="item">      
   						<li><a href=""><img id="ju" src="https://image.ibb.co/nN388v/mega_ray.png"></a></li>
          				<li><a href=""><img id="ju" src="https://image.ibb.co/dsrd8v/apros2.png "></a></li>
       					<li><a href=""><img id="ju" src="https://image.ibb.co/mMp4gF/soutland.png"></a></li>
       					<li><a href=""><img id="ju" src="https://image.ibb.co/eWPFov/whaelord.png"></a></li>
    				</div>
  				</ul>
      
    			<ul>
    				<div class="item">
      					<li><a href=""><img id="ju" src="http://vignette4.wikia.nocookie.net/yugioh/images/9/9f/RedEyesDarknessMetalDragon-TF04-JP-VG.jpg/revision/latest/scale-to-width-down/275?cb=20121004223815"></a></li>
         				<li><a href=""><img id="ju" src="http://images.wikia.com/yugioh/images/f/fd/IslandTurtle-TF04-JP-VG.jpg"></a></li>
       					<li><a href=""><img id="ju" src="http://uploads4.yugioh.com/card_images/4710/detail/Bull-Blader.jpg?1393862931"></a></li>
       					<li><a href=""><img id="ju" src="http://uploads2.yugioh.com/card_images/4645/detail/AD-Changer.jpg?1392833236"></a></li>
    				</div>      
  				</ul>
       		</ul>
       
         	<ul>
  				<ul>
       				<div class="item">
   						<li><a href=""><img id="ju" src="https://image.ibb.co/nrANka/tort.png"></a></li>
          				<li><a href=""><img id="ju" src="https://image.ibb.co/cWDgdv/exb.png "></a></li>
       					<li><a href=""><img id="ju" src="https://image.ibb.co/ckJ3rF/wb.png"></a></li>
       					<li><a href=""><img id="ju" src="https://image.ibb.co/bQO8Qa/drag2.png"></a></li>
    				</div>
 				</ul>
      
    			<ul>
    				<div class="item">
      	   				<li><a href=""><img id="ju" src="http://vignette4.wikia.nocookie.net/yugioh/images/9/9f/RedEyesDarknessMetalDragon-TF04-JP-VG.jpg/revision/latest/scale-to-width-down/275?cb=20121004223815"></a></li>
         				<li><a href=""><img id="ju" src="http://images.wikia.com/yugioh/images/f/fd/IslandTurtle-TF04-JP-VG.jpg"></a></li>
       					<li><a href=""><img id="ju" src="http://uploads4.yugioh.com/card_images/4710/detail/Bull-Blader.jpg?1393862931"></a></li>
       					<li><a href=""><img id="ju" src="http://uploads2.yugioh.com/card_images/4645/detail/AD-Changer.jpg?1392833236"></a></li>
    				</div>
      
  				</ul>
       		</ul>
  		</div>
	</div>

</body>
</html>